NEXT_PUBLIC_CHAIN_ID=20314
NEXT_PUBLIC_CHAIN_SYMBOL="PEPU"
NEXT_PUBLIC_RPC_URL=https://rpc-pepe-unchained-test-ypyaeq1krb.t.conduit.xyz
NEXT_PUBLIC_LAUNCHPAD_ADDRESS=0x4cC8D7cD7f0E2c533B249364AA86f18d089C1A9b
NEXT_PUBLIC_EXPLORER_URL=https://explorer-pepe-unchained-test-ypyaeq1krb.t.conduit.xyz