NEXT_PUBLIC_CHAIN_ID=20314
NEXT_PUBLIC_CHAIN_SYMBOL="PEPU"
NEXT_PUBLIC_LAUNCHPAD_ADDRESS=0x0dd8567926F6B4E531eE5e1086ec0bae8F5DD1c1
NEXT_PUBLIC_NON_FUNGIBLE_POSITION_MANAGER_ADDRESS=0xd647b2D80b48e93613Aa6982b85f8909578b4829
NEXT_PUBLIC_RPC_URL=https://rpc-pepe-unchained-test-ypyaeq1krb.t.conduit.xyz
NEXT_PUBLIC_EXPLORER_URL=https://explorer-pepe-unchained-test-ypyaeq1krb.t.conduit.xyz