NEXT_PUBLIC_CHAIN_ID=20314
NEXT_PUBLIC_CHAIN_SYMBOL="PEPU"
NEXT_PUBLIC_LAUNCHPAD_ADDRESS=0x0f85D54502cba5E334e1fE687aF677e8739cd9B7
NEXT_PUBLIC_RPC_URL=https://rpc-pepe-unchained-test-ypyaeq1krb.t.conduit.xyz
NEXT_PUBLIC_EXPLORER_URL=https://explorer-pepe-unchained-test-ypyaeq1krb.t.conduit.xyz